ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
INITIAL_PROJECT_KEY=us-store

APPLICATION_URL=https://example.com
ENTRY_POINT_URI_PATH=cms-app
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID=test
ASSETS_URL=https://assets-y886ofp0tl1t8dyl8hn4nbtm.assets.us-central1.gcp.preview.commercetools.app
